{
  // See https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc
  "default": true, // Start with default rules
  "globs": [
    "**/*.md",
    "**/*.aimd", // Include custom .aimd files
    "!**/node_modules/**" // Exclude node_modules
  ],
  // Example rule customization (add more as needed):
  "MD013": false, // Disable line length rule (often annoying for docs)
  "MD033": { "allowed_elements": ["details", "summary", "br"] } // Allow specific HTML elements if needed
} 