---
# Create a new example showing advanced footnote relationships in AIMD
---
doc-id: e8c9b2a1-5d6e-4b3c-8a7f-7e0d9f4a6b8c
title: Advanced Footnote Relationships Example
description: Example document showcasing various footnote relationship types in AIMD.
tags:
  - footnote
  - relationships
  - aimd-example
created-date: 2024-07-26T11:00:00Z
---

# Advanced Footnote Usage

AIMD footnotes enable explicit, structured relationships between documents, enhancing discoverability and context for AI systems.

This document demonstrates several relationship types:

- Referencing the core technical specification[^core-spec].
- Linking to a related example document[^dyn-gen].
- Citing an external resource[^md-guide].

## How It Works

Footnote references appear inline (`[^id]`), and definitions at the bottom carry JSON payloads describing the relationships.

---

## Footnote Definitions

[^core-spec]: `{"rel-type":"reference","doc-id":"c5a6b7d8-1e2f-3a4b-5c6d-7e8f9a0b1c2d","rel-desc":"Core technical specification overview"}`
[^dyn-gen]: `{"rel-type":"related","doc-id":"da7b1a9e-4f8c-4b7d-8e1f-9c0a2d3b4c5d","rel-desc":"Dynamic content generation example","rel-strength":0.7}`
[^md-guide]: `{"rel-type":"citation","source-url":"https://www.markdownguide.org/basic-syntax/","rel-desc":"Official Markdown syntax guide (external)"}`
